<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"> <!-- Länk till CSS-fil -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enkla JavaScript-sidor</title>
    </head>
    <body>
        <div class="container"> <!-- Container för innehåll -->
            <h1>Unika och sorterade tal</h1> <!-- Rubrik -->

            <div class="item" id="osorteradeTal"> Osoterade tal: Laddar...</div>
            <!-- Div för osorterade tal -->
            <br>
            <div class="item" id="sorteradeTal"> Sorterade tal: Laddar...</div>
            <!-- Div för sorterade tal -->

            <hr> <!-- Horisontell linje som separator -->

            <h1>Registrering</h1> <!-- Rubrik -->
            <!-- Registreringsformulär -->
            <form id="registrationForm">
                <label for="username">Användarnamn:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Lösenord (minst 6 tecken):</label>
                <input type="password" id="password" name="password"
                    minlength="6" required>

                <label for="confirmPassword">Bekräfta lösenord:</label>
                <input type="password" id="confirmPassword"
                    name="confirmPassword" required>

                <label for="email">E-postadress:</label>
                <input type="email" id="email" name="email" required>

                <div class="form-row">
                    <div class="terms-container">
                        <input type="checkbox" id="terms" name="terms">
                        <label for="terms">Jag har läst och godkänner
                            villkoren.</label>
                    </div>
                </div>
                <button type="submit" class="form-button">Registrera</button>

            </form>
            <div id="errorMessages"></div>

            <hr> <!-- Horisontell linje som separator -->

            <h1>Registrering HTML5</h1> <!-- Rubrik -->
            <form id="html5RegistrationForm">
                <label for="html5Username">Användarnamn:</label>
                <input type="text" id="html5Username" name="username" required>

                <label for="html5Password">Lösenord (minst 6 tecken):</label>
                <input type="password" id="html5Password" name="password"
                    minlength="6" required>

                <label for="html5Email">E-postadress:</label>
                <input type="email" id="html5Email" name="email" required>

                <div class="form-row">
                    <div class="terms-container">
                        <input type="checkbox" id="html5Terms" name="terms"
                            required>
                        <label for="html5Terms">Jag har läst och godkänner
                            villkoren.</label>
                    </div>
                </div>

                <button type="submit" class="form-button">Registrera</button>
            </form>

        </div>
        <script src="script.js"></script> <!-- Länk till JavaScript-fil -->
    </body>
</html>