<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tack för din registrering!</title>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <h1>Tack för din registrering!</h1>
                <p>Du kommer att få ett e-postmeddelande inom kort.</p>
            </div>
        </div>
    </body>
</html>